list/l_09.html

<!-- list09-->
<section class="list_09" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">JUKSY STAR</h2>
    <div class="article">
      <ul class="pic showOnScroll" data-show-offset="100" data-show-animation="custom_R2Lflow">
        <li class="now"><a class="img imgLoading" href="https://www.juksy.com/archives/80979" target="_blank" data-imgload="img/article/l_09/01.jpg"></a></li>
        <li><a class="img imgLoading" href="https://www.juksy.com/archives/80978" target="_blank" data-imgload="img/article/l_09/02.jpg"></a></li>
      </ul>
      <div class="txt">
        <ul class="dateWrap">
          <li class="now">
            <div class="date">08</div>
            <div class="month">Aug<br/>2018</div>
            <div class="author">by Cloud</div>
          </li>
          <li>
            <div class="date">08</div>
            <div class="month">Aug<br/>2018</div>
            <div class="author">by Cloud</div>
          </li>
        </ul>
        <ul class="main">
          <li class="now">
            <div class="atitleWrap showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup"><a class="atitle" data-dotdotdot="true" href="https://www.juksy.com/archives/80979" target="_blank">
                <h3>【最 ∞ 高】一代巨星蕭敬騰給新人的重擊：「我的忠誠建議會相當嚴苛，要聽嗎？」</h3></a></div>
            <div class="detail showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" data-dotdotdot="true">從2007年的省話一哥到11年後的今天，能夠站上金曲獎擔綱主持，從最開始被評為只有技巧沒有感情到現在有戲劇演出、以及激勵多少人心的歌聲，從中付出的努力與突破可能超出你我的想像，蕭敬騰曾說過維持優秀是一種習慣，而維持優秀這件事必須對自己多嚴苛？</div><a class="button showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" href="https://www.juksy.com/archives/80979" target="_blank">Read More >></a>
          </li>
          <li>
            <div class="atitleWrap showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup"><a class="atitle" data-dotdotdot="true" href="https://www.juksy.com/archives/80978" target="_blank">
                <h3>【最 ∞ 高】蕭敬騰品味不是一般人能跟上！此次褪下精品改穿「衝出國際的設計師品牌」多怪都能神駕馭！</h3></a></div>
            <div class="detail showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" data-dotdotdot="true">蕭敬騰除了歌唱演藝表現直達天際，現在就連造型品味也成為了注目的指標，而且無論是怪奇風格造型也都有辦法駕馭，除了是「娛樂先生」之外，更被冠上了「時尚先生」的稱號，在演唱會上宛如結合時裝秀般，所有精品都被他穿過一輪了舉凡 Gucci、Chanel、Loewe、Lanvin、Ｍoncler...等</div><a class="button showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" href=" https://www.juksy.com/archives/80978" target="_blank">Read More >></a>
          </li>
        </ul>
      </div>
      <div class="navWrap">
        <div class="nav">
          <div class="btn left end"><</div>
          <div class="number"><span class="now">1</span>/<span class="total">2</span></div>
          <div class="btn right">></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- list09 end-->

jade/list/l_09.jade
// list09
section.list_09(data-menu='true')
	.layoutWrap
		h2.title JUKSY STAR
		.article
			ul.pic.showOnScroll(data-show-offset='100', data-show-animation='custom_R2Lflow')
				li.now
					a.img.imgLoading(href='https://www.juksy.com/archives/80979', target='_blank', data-imgload='img/article/l_09/01.jpg')
				li
					a.img.imgLoading(href='https://www.juksy.com/archives/80978', target='_blank', data-imgload='img/article/l_09/02.jpg')
			.txt
				ul.dateWrap
					li.now
						.date 08
						.month Aug
							br
							| 2018
						.author by Cloud
					li
						.date 08
						.month Aug
							br
							| 2018
						.author by Cloud
				ul.main
					li.now
						.atitleWrap.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup')
							a.atitle(data-dotdotdot='true', href='https://www.juksy.com/archives/80979', target='_blank')
								h3 【最 ∞ 高】一代巨星蕭敬騰給新人的重擊：「我的忠誠建議會相當嚴苛，要聽嗎？」
						.detail.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', data-dotdotdot='true') 從2007年的省話一哥到11年後的今天，能夠站上金曲獎擔綱主持，從最開始被評為只有技巧沒有感情到現在有戲劇演出、以及激勵多少人心的歌聲，從中付出的努力與突破可能超出你我的想像，蕭敬騰曾說過維持優秀是一種習慣，而維持優秀這件事必須對自己多嚴苛？
						a.button.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', href='https://www.juksy.com/archives/80979', target='_blank') Read More >>
					li
						.atitleWrap.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup')
							a.atitle(data-dotdotdot='true', href='https://www.juksy.com/archives/80978', target='_blank')
								h3 【最 ∞ 高】蕭敬騰品味不是一般人能跟上！此次褪下精品改穿「衝出國際的設計師品牌」多怪都能神駕馭！
						.detail.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', data-dotdotdot='true') 蕭敬騰除了歌唱演藝表現直達天際，現在就連造型品味也成為了注目的指標，而且無論是怪奇風格造型也都有辦法駕馭，除了是「娛樂先生」之外，更被冠上了「時尚先生」的稱號，在演唱會上宛如結合時裝秀般，所有精品都被他穿過一輪了舉凡 Gucci、Chanel、Loewe、Lanvin、Ｍoncler...等
						a.button.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', href=' https://www.juksy.com/archives/80978', target='_blank') Read More >>
			.navWrap
				.nav
					.btn.left.end <
					.number
						span.now 1
						| /
						span.total 2
					.btn.right >
// list09 end
